{
  "name": "advanced-github-db",
  "version": "1.0.1",
  "description": "A MongoDB-like database built on GitHub repos with TypeScript support, featuring document/collection modes, format conversion, and atomic transactions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "pack": "npm pack",
    "test": "ts-node tests/test.ts",
    "clean": "rm -rf dist",
    "dev": "ts-node examples/basic-usage.ts"
  },
  "keywords": [
    "github",
    "database",
    "json",
    "jsonl",
    "typescript",
    "mongodb",
    "storage",
    "api",
    "document",
    "collection"
  ],
  "author": "Commit-DB <diego.santana1998@proton.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Commit-DB/advanced-github-db.git"
  },
  "bugs": {
    "url": "https://github.com/Commit-DB/advanced-github-db/issues"
  },
  "homepage": "https://github.com/Commit-DB/advanced-github-db#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
